<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-xV-zgg">
                                <rect key="frame" x="10" y="273.66666666666669" width="410" height="410.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-D0-2bi">
                                        <rect key="frame" x="10" y="10" width="390" height="390"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t5E-pZ-yKD">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFC-PG-7qc">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                        <connections>
                                                            <action selector="NumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qan-Sj-1FT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-tE-v7e">
                                                        <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                        <connections>
                                                            <action selector="NumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4W-HN-v91"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO4-K8-w6v">
                                                        <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                        <connections>
                                                            <action selector="NumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieL-KS-bW4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-kh-bt5">
                                                        <rect key="frame" x="300" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                        <connections>
                                                            <action selector="NumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdc-aV-Yq4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-EH-Rvl">
                                                <rect key="frame" x="0.0" y="100" width="390" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5v-zD-7wE">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                        <connections>
                                                            <action selector="NumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvs-C1-Vl0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-eh-dge">
                                                        <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                        <connections>
                                                            <action selector="NumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qR5-8B-lUS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-uv-lRc">
                                                        <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                        <connections>
                                                            <action selector="NumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0s-UC-C0u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-Rq-kul">
                                                        <rect key="frame" x="300" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                        <connections>
                                                            <action selector="NumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poo-NZ-7IR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MH1-hr-GQ1">
                                                <rect key="frame" x="0.0" y="200" width="390" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-sn-4b7">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                        <connections>
                                                            <action selector="NumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2x9-Bh-cQW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLb-Zh-tyd">
                                                        <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="10"/>
                                                        <connections>
                                                            <action selector="NumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgX-ci-e4r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jb-6C-xSx">
                                                        <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="11"/>
                                                        <connections>
                                                            <action selector="NumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sjl-K9-jA2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBw-AE-sHq">
                                                        <rect key="frame" x="300" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="12"/>
                                                        <connections>
                                                            <action selector="NumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCU-Vv-QbR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-7A-odJ">
                                                <rect key="frame" x="0.0" y="299.99999999999994" width="390" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J9-Fn-scY">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="13"/>
                                                        <connections>
                                                            <action selector="NumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Co-6Q-oyE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evA-Ts-bW6">
                                                        <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="14"/>
                                                        <connections>
                                                            <action selector="NumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUm-un-aMy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-NR-dTp">
                                                        <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="15"/>
                                                        <connections>
                                                            <action selector="NumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEq-cN-Qmj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXu-a7-tnU">
                                                        <rect key="frame" x="300" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="NumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AN9-YY-YAK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WXd-D0-2bi" firstAttribute="leading" secondItem="B9K-xV-zgg" secondAttribute="leading" constant="10" id="9fn-Dc-Jm0"/>
                                    <constraint firstAttribute="width" secondItem="B9K-xV-zgg" secondAttribute="height" id="9z1-hh-A1e"/>
                                    <constraint firstAttribute="bottom" secondItem="WXd-D0-2bi" secondAttribute="bottom" constant="10" id="SNh-3A-Ybv"/>
                                    <constraint firstItem="WXd-D0-2bi" firstAttribute="top" secondItem="B9K-xV-zgg" secondAttribute="top" constant="10" id="duB-fd-H8L"/>
                                    <constraint firstAttribute="trailing" secondItem="WXd-D0-2bi" secondAttribute="trailing" constant="10" id="eeR-ll-iYk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9K-xV-zgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="89W-D3-ODj"/>
                            <constraint firstItem="B9K-xV-zgg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LAc-E9-eFM"/>
                            <constraint firstItem="B9K-xV-zgg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="S2J-0R-CsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9K-xV-zgg" secondAttribute="trailing" constant="10" id="okP-iy-8er"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="numberButtons" destination="QFC-PG-7qc" collectionClass="NSMutableArray" id="NHz-ir-ZAO"/>
                        <outletCollection property="numberButtons" destination="eEl-tE-v7e" collectionClass="NSMutableArray" id="hzm-t1-2RY"/>
                        <outletCollection property="numberButtons" destination="cO4-K8-w6v" collectionClass="NSMutableArray" id="yID-hs-Hg6"/>
                        <outletCollection property="numberButtons" destination="H0l-kh-bt5" collectionClass="NSMutableArray" id="A9f-fY-D15"/>
                        <outletCollection property="numberButtons" destination="l5v-zD-7wE" collectionClass="NSMutableArray" id="6Y4-Il-eBL"/>
                        <outletCollection property="numberButtons" destination="fYN-eh-dge" collectionClass="NSMutableArray" id="UjK-L7-xJM"/>
                        <outletCollection property="numberButtons" destination="NEr-uv-lRc" collectionClass="NSMutableArray" id="CTg-Jh-oGI"/>
                        <outletCollection property="numberButtons" destination="g4V-Rq-kul" collectionClass="NSMutableArray" id="A8E-jf-SsD"/>
                        <outletCollection property="numberButtons" destination="3FB-sn-4b7" collectionClass="NSMutableArray" id="bRC-0v-VUM"/>
                        <outletCollection property="numberButtons" destination="qLb-Zh-tyd" collectionClass="NSMutableArray" id="OhR-TP-mli"/>
                        <outletCollection property="numberButtons" destination="5Jb-6C-xSx" collectionClass="NSMutableArray" id="iJR-d6-HBN"/>
                        <outletCollection property="numberButtons" destination="FBw-AE-sHq" collectionClass="NSMutableArray" id="FVm-HQ-yDj"/>
                        <outletCollection property="numberButtons" destination="6J9-Fn-scY" collectionClass="NSMutableArray" id="uob-gb-4AQ"/>
                        <outletCollection property="numberButtons" destination="evA-Ts-bW6" collectionClass="NSMutableArray" id="4oD-AX-fiK"/>
                        <outletCollection property="numberButtons" destination="YLa-NR-dTp" collectionClass="NSMutableArray" id="iR2-fu-ikb"/>
                        <outletCollection property="numberButtons" destination="vXu-a7-tnU" collectionClass="NSMutableArray" id="uXf-uf-f2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
